server:
  port: 9095

spring:
  datasource:
    url: jdbc:h2:mem:mydb
    driverClassName: org.h2.Driver
    username: sa
    password: null
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect

app:
  message:
    INTERNAL_SERVER_ERROR_MSG: Internal server error occurred
    DATA_REFERENCE_NOT_FOUND_MSG: Data Registry not found for given serviceId
    EISL_TOKEN_EMPTY_MSG: Token is Empty. Please pass the Token parameter in the request
    EISL_INVALID_TOKEN_MSG: Invalid Token
    DATA_SERVICE_ID_EMPTY: Service id is empty
  custom:
    eisl_attribute_name: claims


