api:
  context-path: /eisl/security/
  version: v1
server:
  port: 8051
  servlet:
    context-path:${api.contect-path}/${api.version}
    
service:
  testingEndPointValidate: http://localhost:{server.port}/eisl/security/v1/validate
  testingEndPointUnwrap: http://localhost:{server.port}/eisl/security/v1/unwrap
  message:
    INTERNAL_SERVER_ERROR_MSG: Internal server error occurred
    EISL_TOKEN_NOT_VALID_MSG: Invalid Token
  custom:
    eisl_attribute_name: claims
    eisl_claims_service_id: serviceId
    

       
        


