
service:
  registrationServiceEndpoint: http://a302-1138-3111.ash.pwj.com:35000/eisl/resitraion/v1/registrations

app:
  message:
    INTERNAL_SERVER_ERROR_MSG: Internal server error occurred
    BASIC_TOKEN_EMPTY_MSG: Basic Toekn is Empty. Please pass the Token parameter as an authentication header
    EISL_TOKEN_EMPTY_MSG: Token is Empty. Please pass the Token parameter in the request
    EISL_INVALID_TOKEN_MSG: Invalid EISL Token
    INVALID_REQUEST: Required query parameters missing. Make sure serviceId, userId, role params are present
  custom:
        token_attribute_name: claims
        eisl_eislObject_userName:   userName
        eisl_eislObject_serViceId:  serviceId